{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjetoGabriel;User Id=rm;Password=rm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
